<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.RecipeDetailFragment">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="45px"
        android:elevation="3dp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:padding="6dp"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_ingredients"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/recycler_view_ingredients" />



</RelativeLayout>
